<html>
<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" />
  <!--link rel="stylesheet" href="PosterCircle.css" /-->
  <!--script type="text/javascript" language="javascript" src="PosterCircle.js"></script-->
<style>
.linear { 
width:100%; 
height:20px; 
padding: 0px;
background: -webkit-gradient(linear, left top, left bottom, from(#aaaaaa), to(#fff));
-webkit-background-origin: padding; 
-webkit-background-clip: content; 
}
body {
font-family: Verdana, Geneva, Arial, sans-serif;
width: $$$deviceScreenWidth$$$px;
padding: 0px;
margin : 0px;
}
h1 {
padding : 10px;
margin : 0px;
}
p {
text-indent: 1em;
padding: 10px;
line-height: 150%;
margin: 0px;
}
img {
float: right;
margin : 20px;
}
.radial {
        width:100%;
        height:150px;
        background-image: -webkit-gradient(radial, 45 45, 10, 52 50, 30, from(#A7D30C), to(rgba(1,159,98,0)), color-stop(90%, #019F62)),
            -webkit-gradient(radial, 105 105, 20, 112 120, 50, from(#ff5f98), to(rgba(255,1,136,0)), color-stop(75%, #ff0188)),
            -webkit-gradient(radial, 95 15, 15, 102 20, 40, from(#00c9ff), to(rgba(0,201,255,0)), color-stop(80%, #00b5e2)),
            -webkit-gradient(radial, 0 150, 50, 0 140, 90, from(#f4f201), to(rgba(228, 199,0,0)), color-stop(80%, #e4c700));
        display: block;
}
div {
    -webkit-transition-property: opacity;
    -webkit-transition-duration: 2s;
}
div.fadeAway {
    opacity:0;
}

</style>
</head>
<body>
<div class="linear"></div>
<h1>$$$jcr:title$$$</h1>
<img src="$$$image$$$" width="$$$deviceScreenWidth$$$px"/>
<p>$$$date$$$</p>
$$$datacontent$$$
</body>
</html>